.obsidian/workspace.json (before)
{
  "main": {
    "id": "ae0479308cd82f81",
    "type": "split",
    "children": [
      {
        "id": "4ec5a705bc183e8d",
        "type": "tabs",
        "children": [
          {
            "id": "d473a986793809ce",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test 2.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9cbeae75f05ce8f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test 1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2693b470b8d2b79d",
    "type": "split",
    "children": [
      {
        "id": "837bda059f4b11da",
        "type": "tabs",
        "children": [
          {
            "id": "ba9231b08dc8601a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bf70314e15cca161",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ae397f42aa52c65c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "a767045bfc7ea4a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a33cce01cf39321a",
    "type": "split",
    "children": [
      {
        "id": "1d2a2260c95c1894",
        "type": "tabs",
        "children": [
          {
            "id": "ff4c3271f87b1a46",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test 2.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5d3481323deb432d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test 2.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2804b1948eaf6a7b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b597d6ab14691449",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test 2.md"
              }
            }
          },
          {
            "id": "d2cd6ccb6a8c5285",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "d473a986793809ce",
  "lastOpenFiles": [
    "Test 1.md",
    "Test 2.md",
    "answers/Third.md",
    "answers",
    "Test 0.md",
    "images/workers.jpg",
    "Cats(6) 1.jpg.md",
    "images/orders.jpg",
    "Cats(6) 1.jpg",
    "images/warehouse.jpg",
    "images/billing.jpg",
    "images/Pasted image 20230512133215.png",
    "Pasted image 20230512131726.png",
    "Untitled.md",
    "Cats(4) 1.jpg",
    "images",
    "images/main.jpg",
    "Untitled.canvas",
    "2023-05-12.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ae0479308cd82f81",
    "type": "split",
    "children": [
      {
        "id": "4ec5a705bc183e8d",
        "type": "tabs",
        "children": [
          {
            "id": "9cbeae75f05ce8f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Test 2.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2693b470b8d2b79d",
    "type": "split",
    "children": [
      {
        "id": "837bda059f4b11da",
        "type": "tabs",
        "children": [
          {
            "id": "ba9231b08dc8601a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bf70314e15cca161",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "переименовался",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ae397f42aa52c65c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "a767045bfc7ea4a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a33cce01cf39321a",
    "type": "split",
    "children": [
      {
        "id": "1d2a2260c95c1894",
        "type": "tabs",
        "children": [
          {
            "id": "ff4c3271f87b1a46",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Test 2.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5d3481323deb432d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Test 2.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2804b1948eaf6a7b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b597d6ab14691449",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Test 2.md"
              }
            }
          },
          {
            "id": "d2cd6ccb6a8c5285",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9cbeae75f05ce8f5",
  "lastOpenFiles": [
    "Test 1.md",
    "images/esd2.jpg",
    "images/Cats v2(6).jpg",
    "Cats v2(1).jpg",
    "Test 2.md",
    "images/Cats v2(1).jpg",
    "images/Cats v2.jpg",
    "answers/Third.md",
    "answers",
    "Test 0.md",
    "images/workers.jpg",
    "Cats(6) 1.jpg.md",
    "images/orders.jpg",
    "Cats(6) 1.jpg",
    "images/warehouse.jpg",
    "images/billing.jpg",
    "Untitled.md",
    "images",
    "Untitled.canvas",
    "2023-05-12.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,24 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "d473a986793809ce",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Test 2.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
             "id": "9cbeae75f05ce8f5",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Test 1.md",
+                "file": "Test 2.md",
                 "mode": "source",
                 "source": false
               }
@@ -60,7 +48,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "",
+                "query": "переименовался",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -166,19 +154,23 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "table-editor-obsidian:Advanced Tables Toolbar": false,
-      "switcher:Меню быстрого перехода": false,
-      "graph:Граф": false,
-      "canvas:Создать новый холст": false,
-      "daily-notes:Сегодняшняя заметка": false,
-      "templates:Вставить шаблон": false,
-      "command-palette:Открыть палитру команд": false
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "daily-notes:Open today's daily note": false,
+      "templates:Insert template": false,
+      "command-palette:Open command palette": false
     }
   },
-  "active": "d473a986793809ce",
+  "active": "9cbeae75f05ce8f5",
   "lastOpenFiles": [
     "Test 1.md",
+    "images/esd2.jpg",
+    "images/Cats v2(6).jpg",
+    "Cats v2(1).jpg",
     "Test 2.md",
+    "images/Cats v2(1).jpg",
+    "images/Cats v2.jpg",
     "answers/Third.md",
     "answers",
     "Test 0.md",
@@ -188,12 +180,8 @@
     "Cats(6) 1.jpg",
     "images/warehouse.jpg",
     "images/billing.jpg",
-    "images/Pasted image 20230512133215.png",
-    "Pasted image 20230512131726.png",
     "Untitled.md",
-    "Cats(4) 1.jpg",
     "images",
-    "images/main.jpg",
     "Untitled.canvas",
     "2023-05-12.md"
   ]
